@ARTICLE{Gomez2015,
   author = {{G{\'o}mez}, F.~A. and et. al.
	},
    title = "{And Yet it Moves: The Dangers of Artificially Fixing the Milky Way Center of Mass in the Presence of a Massive Large Magellanic Cloud}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1408.4128},
 keywords = {galaxies: formation, Galaxy: formation, Galaxy: halo, methods: analytical, methods: numerical, methods: statistical},
     year = 2015,
    month = apr,
   volume = 802,
      eid = {128},
    pages = {128},
      doi = {10.1088/0004-637X/802/2/128},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...802..128G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gibbons2014,
   author = {{Gibbons}, S.~L.~J. and {Belokurov}, V. and {Evans}, N.~W.},
    title = "{`Skinny Milky Way please', says Sagittarius}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1406.2243},
 keywords = {Galaxy: fundamental parameters, Galaxy: halo, Galaxy: kinematics and dynamics, galaxies: dwarf},
     year = 2014,
    month = dec,
   volume = 445,
    pages = {3788-3802},
      doi = {10.1093/mnras/stu1986},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.445.3788G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

